{
    "dependencies": {
        "FSharpSupport": ""
    },
    "code": ["Program.fs"],
    "language": {
        "name": "F#",
        "assembly": "FSharpSupport",
        "projectExportProviderType": "FSharpSupport.FSharpProjectExportProvider"
    },
    "frameworks" : {
        "net45" : { }
    }
}
