{
    "dependencies": {
        "CscSupport": "",
        "Classlibrary1": "",
        "Newtonsoft.Json": "5.0.8"
    },
    "language": {
        "assembly": "CscSupport",
        "projectExportProviderType": "CscSupport.CscProjectExportProvider"
    },
    "frameworks" : {
        "net45" : { },
        "k10" : { 
            "dependencies": {
                "System.Console": "4.0.0.0"
            }
        }
    }
}
